[supervisord]
nodaemon=true

[program:octane]
command=php /app/artisan octane:frankenphp

[program:laravel_horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
user=root
numprocs=1
stdout_logfile=/app/storage/logs/worker.log
stopwaitsecs=3600

[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/schedule.log
